Alias /PublicPlatform "K:/PublicPlatform/" 
<Directory "K:/PublicPlatform/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Allow,Deny
	Allow from all
</Directory>
Alias /udisk "K:/projects/" 
<Directory "K:/projects/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Allow,Deny
	Allow from all
</Directory>
